<! doctype html>
<html>
  <head>
  
    <!-- <link rel="stylesheet" type="text/css" href="w3Example10.css"/> -->
    <style>
    /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
    /*Begin W3Schools Example One CSS*/
    
      body{
        background-color: lightblue;
      }
      h1.w3Example1{
        color:white;
        text-align: center;
      }
      p.w3Example1{
        font-family: verdana;
        font-size: 20px;
      }
      /*End W3Schools Example One CSS*/
      /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
      
      /*Begin W3Schools Example Two CSS*/
      p.w3Example2{
        color:red;
        text-align: center;
      }
      /*End W3Schools Example Two CSS*/
      
      /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
      
      /*Begin W3Schools Example 3 CSS*/
      
      #pW3SchoolsExample3 {
        text-align: center;
        color: red;
      }
      /*End Example 3*/
      
       /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
       /*Begin Example 4*/
       .w3Example4{
        text-align: center;
        color: red;
       }
       /*End Example 4*/
      
      /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
       /*Begin Example 5*/
       p.w3Example5{
        text-align: center;
        color: red;
       }
       /*End Example 5*/
      
      /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
       /*Begin Example 6*/
       p.w3Example6Center{
        text-align: center;
        color: red;
      }
       
       p.w3Example6Large{
        font-size: 300%;
      }
       /*End Example 6*/   
       
       /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
       /*Begin Example 7*/
       p.w3Example7, h1.w3Example7, h2.w3Example7{
        text-align: center;
        color: red;
      }
       /*End Example 7*/      
       
       /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
       /*Begin Example 8*/
       p.w3Example8, h1.w3Example8, h2.w3Example8{
        text-align: center;
        color: red;
        /*Very nice!*/
      }
      /*
        Thanks!
        He found his aroma lacked a certain appeal
        He could clear the Savannah after every meal
        I'm a sensitive soul, though I seem thiock-skinned
        And it hurt that my friends never stood down wind
      */
       /*End Example 8*/      
       
       /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
       /*Begin Example 10*/
       .w3Example10{
        color: navy;
        margin-left: 20px;
       }
    </style>   
  </head>
  
  <!--Begin making the body-->
  <body>
    <!--Example One is contained in the following div statement-->
    <div id="w3SchoolsCSSExample1">
      <h1 class="w3Example1">I am Header 1.</h1>
      <p class="w3Example1">This is a paragraph</p>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <br/>
    <!--Example Two-->
    <div id="w3SchoolsCSSExample2">
      <p class="w3Example2">I am a paragraph for example 2.</p>
      <!--There was only one tag needed for example two-->
    </div>
    
    <br/>
    <!--Example Three-->
    <div id="w3SchoolsCSSExample3">
      <p id="pW3SchoolsExample3">
        I am the text for the third try it yourself examples. I should be aligned to the center off the page with red text. I was eddited using an id selector, #pW3SchoolsExample3 is my ID.
      </p>
    </div>
    
    <br/>
    <!--Example Four-->
    <div id="w3SchooleCSSExample4">
      <h1 class="w3Example4">Hakuna Matata!</h1>
      <p class="w3Example4">What a wonderful phrase</p>
    </div>
    
    <br/>
    
    <!--Example Five-->
    <div id="w3SchoolsCSSExample5">
      <h1 class="w3Example5">Hakuna Matata!</h1>
      <p class="w3Example5"> Ain't no passing craze</p>
    </div>
    
    <br/>
    <!--Example Six-->
    <div id="w3SchoolsCSSExample6">
      <h1 class="w3Example6Center">It means no worries</h1>
      <p class="w3Example6Center">For the rest of your days</p>
      <p class="w3Example6Center w3Example6Large">It's our problem-free philosophy</p>
    </div>
    
    <br/>
    
    <!--Example Seven-->
    <div id="w3SchoolsCSSExample7">
      <h1 class="w3Example7">Hakuna Matata!</h1>
      <h2 class="w3Example7">Why, when he was a young warthog</h2>
      <p class="w3Example7"> When I was a young wart-hoooog!</p>
    </div>
    
    <br/>
    
    <!--Example Eight It was just comments-->
    <div id="w3SchoolsCSSExample8">
      <p class="w3Example8">Hakuna Matata!</p>
      <p class="w3Example8">Why, when he was a young warthog</p>
      <p class="w3Example8"> When I was a young wart-hoooog!</p>
    </div>
    
    <br/>
    
    <!--Example Ten-->
    <div id="w3SchoolsCSSExample10">
      <h1 class="w3Example10">Hakuna Matata!</h1>
      <p class="w3Example10">Why, when he was a young warthog</p>
    </div>
    
    <br/>
    
  </body>
</html>